# RecipeBookWF

./: pom.xml
common/: pom.xml
common/src/main/resources/: hibernate.cfg.xml
service/: pom.xml
service/src/main/java/com/berg/: ApplicationRunner.java
service/src/main/java/com/berg/Repositary/: AuthorRepository.java  CategoryRepository.java  DailyMenuRepository.java  FavoriteRecipeRepository.java  GroupDayRepository.java  ProductRepository.java  QPredicate.java  RecipeRepository.java  Repository.java  RepositoryBase.java  UserRepository.java
service/src/main/java/com/berg/config/: AuditConfiguration.java  DatabaseProperties.java  SecurityConfiguration.java
service/src/main/java/com/berg/dao/: AuthorRepository.java  CategoryRepository.java  DailyMenuRepository.java  FavoriteRecipeRepository.java  GroupDayRepository.java  ProductRepository.java  QPredicate.java  RecipeDao.java  RecipeRepository.java  Repository.java  RepositoryBase.java  UserDao.java  UserRepository.java
service/src/main/java/com/berg/dto/: AuthorCreateDto.java  AuthorCreateEditDto.java  AuthorReadDto.java  CategoryCreateDto.java  CategoryRecipeReadDto.java  DailyMenuCreateDto.java  DailyMenuReadDto.java  FavoriteRecipeCreateDto.java  FavoriteRecipeDtoForUser.java  FavoriteRecipeReadDto.java  GroupDayReadDto.java  GroupsCreateDto.java  GroupsReadDto.java  LoginDto.java  ProductCreateDto.java  ProductDtoForRecipe.java  ProductReadDto.java  RecipeCreateDto.java  RecipeDtoShort.java  RecipeFilter.java  RecipeReadDto.java  UserCreateDto.java  UserCreateEditDto.java  UserDto.java  UserReadDto.java  UserWriteDto.java
service/src/main/java/com/berg/dto/author/: AuthorCreateEditDto.java  AuthorReadDto.java
service/src/main/java/com/berg/dto/category/: CategoryCreateDto.java  CategoryRecipeReadDto.java
service/src/main/java/com/berg/dto/dailyMenu/: DailyMenuCreateDto.java  DailyMenuReadDto.java
service/src/main/java/com/berg/dto/favorite/: FavoriteRecipeCreateDto.java  FavoriteRecipeDtoForUser.java  FavoriteRecipeReadDto.java
service/src/main/java/com/berg/entity/: AuditingEntity.java  Author.java  BaseEntity.java  CategoryRecipe.java  DailyMenu.java  FavoriteRecipe.java  Gender.java  GroupDay.java  Groups.java  Product.java  Recipe.java  Role.java  User.java
service/src/main/java/com/berg/mapper/: AuthorCreateEditDtoToAuthorMapper.java  AuthorCreateEditMapper.java  AuthorCreateMapper.java  AuthorReadMapper.java  AuthorToReadDtoMapper.java  CategoryCreateDtoToCategoryMapper.java  CategoryRecipeReadDtoToCategoryRecipe.java  CategoryRecipeToCategoryRecipeReadDtoMapper.java  DailyMenuCreateDtoToDailyMenuMapper.java  DailyMenuReadDtoToDailyMenu.java  DailyMenuToDailyMenuReadDto.java  FavoriteRecipeCreateDtoToFavoriteRecipeMapper.java  FavoriteRecipeDtoForUserToFavoriteRecipe.java  FavoriteRecipeReadDtoToFavoriteRecipe.java  FavoriteRecipeToDtoForUserMapper.java  FavoriteRecipeToReadDtoMapper.java  GroupDayReadDtoToGroupDay.java  GroupDayToGroupDayReadDto.java  GroupesReadDtoToGroups.java  GroupesToGroupsReadDto.java  GroupsCreateDtoToGroupsMapper.java  GroupsDtoForUserToGroupsMapper.java  GroupsToGroupsReadDtoMapper.java  Mapper.java  ProductCreateDtoToProductMapper.java  ProductCreateMapper.java  ProductDtoForRecipeToProduct.java  ProductReadDtoToProductMapper.java  ProductReadMapper.java  ProductToProductDtoForRecipe.java  ProductToProductReadDtoMapper.java  RecipeCreateDtoToRecipeMapper.java  RecipeCreateMapper.java  RecipeReadDto.java  RecipeReadDtoToRecipeMapper.java  RecipeReadMapper.java  RecipeToRecipeDtoShortMapper.java  RecipeToRecipeReadDtoMapper.java  UserCreateEditMapper.java  UserCreateEditToUserMapper.java  (+4 more)
service/src/main/java/com/berg/repositary/: AuthorRepository.java  CategoryRepository.java  DailyMenuRepository.java  FavoriteRecipeRepository.java  FilterRecipeRepositary.java  FilterRecipeRepositaryImpl.java  GroupDayRepository.java  GroupRepository.java  ProductRepository.java  QPredicate.java  RecipeRepository.java  Repository.java  UserRepository.java
service/src/main/java/com/berg/service/: AppRunner.java  AuthorService.java  CategoryRecipeService.java  DailyMenuService.java  FavoriteRecipeService.java  GroupDayService.java  GroupsService.java  ProductService.java  RecipeService.java  UserService.java
service/src/main/java/com/berg/util/: HibernateUtil.java
service/src/main/resources/: application.yml  hibernate.cfg.xml  logback-spring-tmp.xml
service/src/main/resources/database/: script.sql
service/src/main/resources/db/changelog/: db.changelog-1.0.sql
service/src/main/resources/templates/: fragment.html
service/src/main/resources/templates/author/: author.html  authors.html
service/src/main/resources/templates/category/: categories.html  category.html
service/src/main/resources/templates/favorite/: favorite.html  favorits.html
service/src/main/resources/templates/menu/: menu.html  menus.html
service/src/main/resources/templates/recipe/: create.html  recipe.html  recipes.html  update.html
service/src/main/resources/templates/user/: login.html  registration.html  user.html  users.html
service/src/test/java/: AppTest.java  EntityMappingTest.java  IntegrationAppIT.java
service/src/test/java/com/berg/: AppTest.java  EntityMappingTest.java  IntegrationAppIT.java  TestApplicationRunner.java
service/src/test/java/com/berg/Repositary/: AuthorRepositoryTest.java  CategoryRepositoryTest.java  ProductDaoTest.java  RecipeDaoTest.java  RecipeRepositoryTest.java  UserDaoTest.java
service/src/test/java/com/berg/dao/: RecipeDaoTest.java  UserDaoTest.java
service/src/test/java/com/berg/integration/: EntityMappingTest.java  IntegrationTestBase.java
service/src/test/java/com/berg/repositary/: AuthorRepositoryTest.java  CategoryRepositoryTest.java  ProductDaoTest.java  RecipeDaoTest.java  RecipeRepositoryTest.java  UserDaoTest.java
service/src/test/java/com/berg/util/: EntityHelper.java  HibernateTestUtil.java  TestDataImporter.java
service/src/test/resources/: application-test.yml  hibernate.cfg.xml
service/src/test/resources/sql/: data.sql
(+98 files in other folders)
